/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import ast.*;

parser code 
{:
	public Lexer lexer;

	public Parser(Lexer lexer)
	{
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		throw new RuntimeException("ERROR(" + lexer.getLine() + ")");
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getTokenStartPosition());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/
terminal IF;
terminal EQ;
terminal DOT;
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal WHILE;
terminal DIVIDE;
terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal SEMICOLON;
terminal ASSIGN;
terminal TYPE_INT;
terminal TYPE_STRING;
terminal TYPE_VOID;


/*************/
/* TERMINALS */
/*************/
terminal String STRING;
terminal Integer INT;
terminal String ID;
terminal Void nil;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AstExp exp;
non terminal AstVar var;
non terminal AstStmt stmt;
non terminal AstStmtList stmtList;

/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left DIVIDE;

/************************/
/* START WITH: stmtList */
/************************/
start with stmtList;

/********************/
/* DERIVATION RULES */
/********************/
					
program 	::= 	dec:d
					{: 
						AstProgram p = new AstProgram();
						p.add(d); 
						RESULT = p; 
					:}
    
    		| 
        			program:p dec:d 
					{: 
						p.add(d); 
						RESULT = p; 
					:}
			;


dec 		::=		varDec:v        {: RESULT = v; :}
					| funcDec:f       {: RESULT = f; :}
					| classDec:c      {: RESULT = c; :}
					| arrayTypedef:a  {: RESULT = a; :}
					;

type		::=		TYPE_INT		{: RESULT = new AstTypeInt(); 		:}
					| TYPE_VOID		{: RESULT = new AstTypeVoid(); 		:}
					| TYPE_STRING	{: RESULT = new AstTypeString(); 	:}
					| ID:name		{: RESULT = new AstTypeClass(name); :}
					;


assExpOpt 	::=		ASSIGN exp:e {: RESULT = e; :}
					| {: RESULT = null; :}
					;
varDec		::= 	type:t ID:name assExpOpt:e SEMICOLON {: RESULT = new AstVarDec(t, name, e); :}
					| type:t ID:name ASSIGN newExp:e SEMICOLON
					{: RESULT = new AstVarDec(t, name, e); :}
					;


funcArg		::=		type ID:name 
					;
funcArgList	::=		funcArg COMMA funcArgList // TODO: make list
					| funcArg					
					;
funcDec 	::= 	type:t ID:name LPAREN funcArgList:args RPAREN LBRACE stmtList:body RBRACE
					;

// TODO: make list
stmtList	::=		stmt:s	stmtList:l		{: RESULT = new AstStmtList(s,l);    :}
					| stmt:s				{: RESULT = new AstStmtList(s,null); :}
					;

cField		::=		varDec 
					| funcDec
					;
// TODO: make list
cFieldList	::=		cField cFieldList
					| cField
					;
optionalId	::= 	EXTENDS ID
					| 
					;
classDec	::= 	CLASS ID optionalId LBRACE cFieldList RBRACE
					;

arrayTypedef ::=	ARRAY ID EQ type LBRACK RBRACK SEMICOLON
		
operator 	::= 	PLUS	
					| MINUS
					| TIMES
					| DIVIDE
					| LT
					| GT
					| EQ
					;
minusOpt	::= 	MINUS
					| 
					;
minusType	::=		INT 
					| NIL
					| STRING
					;
exp			::=		var LPAREN exp:e RPAREN {: RESULT = e;:}
					| exp operator exp
					| callExp
					| var:v								{: RESULT = new AstExpVar(v);          :}
					| minOpt minusType
					;
newExp 		::= 	NEW type:name {:RESULT = new AstClassDecl():} 
					| NEW type:name LBRACK exp:args RBRACK {:RESULT = new AstClassDecl():} 
					;


varDotOpt	::=		var DOT
					| 
					;
comExpListOpt	::=		COMMA exp // TODO: make list
						|
						;
callExp		::= 	varDotOpt ID LPAREN 

var			::=		ID:name								{: RESULT = new AstVarSimple(name);       :}
					| var:v DOT ID:fieldName			{: RESULT = new AstVarField(v,fieldName); :}
					| var:v LBRACK exp:e RBRACK			{: RESULT = new AstVarSubscript(v,e);     :}
					;
					
stmt		::=		var:v ASSIGN exp:e SEMICOLON								{: RESULT = new AstStmtAssign(v,e); :}
					| IF    LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AstStmtIf(   cond,body); :}
					| WHILE LPAREN exp:cond RPAREN LBRACE stmtList:body RBRACE	{: RESULT = new AstStmtWhile(cond,body); :}
					;
 


